P4-Weithed Tardiness Problem
Instance : data_ocsc/wt040/wt040_001.dat
Subgradient Basic: 360.0 Best x: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Time taken: 370.94415283203125
____________________________________________________________
Subgradient Polyak: 1568.43 Best x: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Time taken: 394.1657910346985
____________________________________________________________
Subgradient ADS: 360.0 Best x: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Time taken: 409.6589107513428
____________________________________________________________
Cutting Planes - LB: 16672.0 UB: 16672.0 Best lambda: [0. 0. 0. ... 0. 0. 0.]
Time taken: 16.973575115203857
##############################################################
P4-Weithed Tardiness Problem
Instance : data_ocsc/wt040/wt040_005.dat
Subgradient Basic: 360.0 Best x: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Time taken: 347.2738108634949
____________________________________________________________
Subgradient Polyak: 1159.55 Best x: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Time taken: 397.236540555954
____________________________________________________________
Subgradient ADS: 360.0 Best x: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
Time taken: 365.2840027809143
____________________________________________________________
Cutting Planes - LB: 12006.0 UB: 12006.0 Best lambda: [0. 0. 0. ... 0. 0. 0.]
Time taken: 14.85787558555603
##############################################################
